/* universal reset */
*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* global styles */
html {
    font-size: 62.5%;
    font-family: "Poppins", system-ui;
    font-weight: 400;
    font-style: normal;
    color: #575380;
    background-color: #f9faff;
    margin: 0 15rem 0;
}

a:link, a:visited {
    text-decoration: none;
    color: #575380;
}

a:hover, a:active {
    text-decoration: underline;
    color: #575380;
}

/* specific styles */

header {
    grid-column: 1/3;
    padding-left: 50px;
    margin: 0 auto;
}

nav {
    font-size: 3.75rem;
    font-family: "Glegoo", serif;
    text-transform: uppercase;
    /* margin: 0 auto; */
    justify-content: center ;
    align-content: center;
    align-items: center;
    max-width: 100vw;
}

ul {
    display: flex;
    gap: 15rem;
    justify-content: center ;
    align-content: center;
    align-items: center;
    list-style-type: none;
    max-width: 100vw;
    text-align: center;
}

h1 {
    font-size:xx-large;
    font-family: "Glegoo", serif;
    color: #575380;
    background-color: #adbbff;
    padding: 0rem 1.5rem 0rem 1.5rem;
    -webkit-transform: rotate(270deg); /* Safari and Chrome */
    -moz-transform: rotate(270deg);   /* Firefox */
    -ms-transform: rotate(270deg);   /* IE 9 */
    -o-transform: rotate(270deg);   /* Opera */
    transform: rotate(270deg);
}

h2 {
    font-size: 5rem;
    font-weight: 400;
    line-height: 5.3rem;
    max-width: 275px;
    margin: 3rem 0rem 2rem 0rem;
}

h3 {
    margin-bottom: 2rem;
}

p {
    font-size: 3rem;
    max-width: 66vw;
}

#row {
    display:flex;
    flex-direction: row;
}

#clientImage {
    max-width: 30rem;
}