<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="../css/main.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Glegoo:wght@400;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    </style>
</head>

<body >

    <header>
        <nav>
            <ul>
                <li><a href="about.html">About</a></li>
                <li><a href="#">News</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="clients.html">Clients</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="row">
            <h1><a href="index.html">[blank]</a></h1>
            <img src="../images/about page image.jpg" alt="close-up of a woman's hand using a drawing tablet at a desk">
        </section>
        <h2>About Us</h2>
        <p>
            Welcome to [blank], where creativity meets innovation. Our design studio specializes in crafting unique, visually compelling experiences that elevate 
            brands and captivate audiences. With a diverse team of talented designers, strategists, and storytellers, we bring a fresh perspective to every project, 
            whether it's branding, web design, or product packaging.
        </p>    
        <p>
            At [blank], we believe that great design is not just about aesthetics; it's about understanding our clients' goals and translating them into impactful 
            visual narratives. We collaborate closely with our clients, ensuring that every piece of work reflects their vision and resonates with their target audience. 
            Join us on a journey to transform ideas into stunning realities.
        </p>
    </main>

</body>