<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clients</title>
    <link rel="stylesheet" href="../css/main.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Glegoo:wght@400;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                
                <li><a href="about.html">About</a></li>
                <li><a href="#">News</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="clients.html">Clients</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <body>
        
        <section id="row">
            <h1><a href="index.html">[blank]</a></h1>
            <img src="../images/neon_sign_A.jpg" alt="light purple neon sign in the shape of a letter A" id="clientImage">
        </section>

        <h2>Acme Wall Decor</h2>

        <p>

            The leading creator of unique and stylish wall art partnered with our graphic design team to elevate their branding and product designs. 
            With a focus on creativity and precision, we helped them develop eye-catching visuals that resonate with their target audience. Acme Wall Decor is thrilled 
            with the fresh, modern look that has not only enhanced their brand identity but also boosted customer engagement and sales. Their satisfaction speaks to our 
            commitment to delivering high-quality design solutions that meet and exceed expectations.

        </p>

    </body>