<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="../css/main.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Glegoo:wght@400;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                
                <li><a href="about.html">About</a></li>
                <li><a href="#">News</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="clients.html">Clients</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>


    <main>
        <section id="row">
            <h1><a href="index.html">[blank]</a></h1>
            <img src="../images/wicker chairs by a pool.jpg" alt="2 wicker chairs sitting just outside the back door of a house facing the camera by a backyard pool">
        </section>

        <h2>Image Design</h2>
        <h3>by Agustin Portillo</h3>
        <p>
            Meet Alex Taylor, a talented graphic designer with a keen eye for detail and a passion for photo editing. With over five years of experience in the 
            industry, Alex specializes in transforming ordinary images into stunning visuals that captivate and inspire. Their expertise in color correction, 
            retouching, and compositional enhancements allows them to bring clients' visions to life, whether for marketing campaigns, social media, or personal 
            projects. Always staying ahead of design trends, Alex combines creativity with technical skill to deliver exceptional results.
        </p>    
    </main>

</body>